EXPO_PUBLIC_SUPABASE_URL=https://lxkvgdxeyinsgipovfeh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4a3ZnZHhleWluc2dpcG92ZmVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ3ODk4NDEsImV4cCI6MjAxMDM2NTg0MX0.aSf3X0QjalHWUc3DeSWBvAsrEpQu3b9gB3O9BGk-CRk

# EXPO_PUBLIC_SUPABASE_URL=http://localhost:54321
# EXPO_PUBLIC_SUPABASE_ANON= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IqIfWA2WcfjP4nohlwR7PdK6SEeIt5eenVLWcrduRWk5IlG9WSid3GFZiItmJS4de56nrynA3hblwhrW7FVGED500vznukyss
STRIPE_SECRET_KEY=sk_test_51IqIfWA2WcfjP4no0b7yqfMjZxmX4ft5rsQsmlR71eCw7Fofz7GSEhXONiViOJhdL13GwwWpUo1wLxAousKpBvpL00uNm8lXvk